# nextflow-erp

./: .gitignore  Program.cs  README.md  appsettings.json  dotnet-api-erp.csproj  dotnet-api-erp.http  dotnet-api-erp.sln
Properties/: launchSettings.json
src/API/Controllers/ProductContext/: CategoryController.cs  ProductController.cs  StockMovementController.cs  SupplierController.cs
src/API/Controllers/SalesContext/: ClientController.cs  OrderController.cs  SaleController.cs
src/API/Controllers/UserContext/: AddressController.cs  ContactController.cs  UserController.cs
src/API/Middlewares/: GlobalExceptionMiddleware.cs
src/Application/DTOs/: CreateStockMovementDto.cs  FileDto.cs  OrderDto.cs  ProductDto.cs  SaleDTO.cs  SharedDto.cs  UserDto.cs
src/Application/Exceptions/: BadRequestException.cs  NotAuthorizedException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Mappers/: OrderMapper.cs  ProductMapper.cs  SaleMapper.cs  StockMovementMapper.cs
src/Application/Services/Base/: BaseService.cs
src/Application/Services/ProductContext/: CategoryService.cs  ProductService.cs  StockMovementService.cs  SupplierService.cs
src/Application/Services/SalesContext/: ClientService.cs  OrderService.cs  SaleContext.cs  SaleService.cs
src/Application/Services/UserContext/: AddressService.cs  ContactService.cs  RefreshTokenService.cs  UserService.cs
src/Application/Utils/: FileProcessorUtils.cs  ImageUtils.cs  JwtUtils.cs  StringExtensions.cs
src/Domain/DTOs/Base/: PersonDTO.cs
src/Domain/DTOs/ProducContext/: CategoryDTO.cs  ProductDTO.cs  StockMovementDTO.cs  SuppliersDTO.cs
src/Domain/DTOs/SalesContext/: OrderDTO.cs  ProductDTO.cs  SaleDTO.cs
src/Domain/DTOs/UserContext/: AddressDTO.cs  ContactsDTO.cs  UserDTO.cs
src/Domain/Entities/Base/: BaseEntity.cs  Person.cs
src/Domain/Entities/ProductContext/: Category.cs  CategoryProduct.cs  (+3 more)
src/Domain/Enums/: MovementType.cs  OrderStatus.cs  PaymentMethod.cs
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Migrations/: 20250323151318_FirstMigration.cs  20250329180946_DevelopmentCompletion.cs  20250331014659_SyncMigrations.Designer.cs  20250331014659_SyncMigrations.cs  ApplicationDbContextModelSnapshot.cs
(+40 files in other folders)
